<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Quiz App Project- Test Your Classical Music Knowledge!</title>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</head>

	<body>
			<form class="form1">
				<div class="instructions">
					<h1>Are you ready to test your Classical music trivia skills?</h1>
					<div class="instructionButton">Start</div>
				</div>
				<div class="question1">
					<span>Who penned "...Ever Thine, Ever Mine, Ever Yours."?</span><br><br>
					<input type="radio" name="question">Giuseppe Verdi<br>
					<input type ="radio" name="question">W.A. Mozart<br>
					<input type ="radio" name="question" class="correctAnswer">Ludwig von Beethoven<br>
					<input type = "radio" name="question">Richard Wagner<br>
					<div class="question1Button">Submit</div>
					<span>Question 1 of 5 </span><br>
				</div>
				<div class="question2"> 
					<span>Who killed his wife and lover but was never tried for the crimes despite eye witness accounts of the gruesome murders?</span><br><br>
					<input type="radio" name="question" class="correctAnswer">Carlo Gesualdo<br>
					<input type="radio" name="question">Richard Wagner<br>
					<input type="radio" name="question">Giuseppi Verdi<br>
					<input type="radio" name="question">Ludwig von Beethoven<br>
					<div class="question2Button">Submit</div>
					<span>Question 2 of 5 </span>
				</div>
				<div class="question3">
					<span>Who wrote a programmatic work that tells the story of an opiate entranced artist who kills his "beloved" entitled <em>Symphony Fantastique</em>?</span><br><br>
					<input type="radio" name="question">J.S. Bach<br>
					<input type="radio" name="question">Richard Wagner<br>
					<input type="radio" name="question" class="correctAnswer">Hector Berlioz<br>
					<input type="radio" name="question">John Adams<br>		
					<div class="question3Button">Submit</div>
					<span>Question 3 of 5</span>
				</div>
				<div class="question4">
					<span>Who would only eat white foods?</span><br><br>
					<input type="radio" name="question">W.A. Mozart<br>
					<input type="radio" name="question">John Adams<br>
					<input type="radio" name="question" class="correctAnswer">Erik Satie<br>
					<input type="radio" name="question">Richard Wagner<br>		
					<div class="question4Button">Submit</div>
					<span>Question 4 of 5</span>
				</div>
				<div class="question5">
					<span>Who asked that his heart be removed upon death to avoid being buried alive?</span><br><br>
					<input type="radio" name="question">Ludwig von Beethoven<br>
					<input type="radio" name="question">Erik Satie<br>
					<input type="radio" name="question">Richard Wagner<br>
					<input type="radio" name="question" class="correctAnswer">Frederic Chopin<br>	
					<div class="question5Button">Get Score!</div>
					<span>Question 5 of 5</span><br>
				</div>
				<div class="score"> Score:</div>
				<div class="newGameButton">New Game</div>
			</form>
	    <footer>&copy K. Holland 2014</footer>
	</body>
</html>